<!DOCTYPE HTML>
<!--
	Codigo Palestrante projeto
-->
<html>
	<head>
		<title>Projeto Palestras</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Projeto</strong> Palestras</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">Contato</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/logotipo.jpg" alt="" /></a>
							<h2>Projeto: Treinamento & Desenvolvimento </h2>
							<p>Palestra e nosso Futuro</p>
							<h1><a href="API ZAP OU INSTAGRAM"><strong>Saiba</strong> Mais (link API ZAP OU INSTAGRAM)</a></h1>
						</article>

						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/ti01.jpg" alt="" /></a>
							<h2>Tecnologia</h2>
							<p>A tecnologia é uma evolução constante, impulsionando mudanças em nossa sociedade. Ela conecta pessoas, otimiza tarefas, viabiliza inovações e transforma a forma como vivemos e interagimos.</p>
							<h1><a href="ti.html"><strong>Saiba</strong> Mais</a></h1>
						</article>

						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/jurídica01.jpg" alt="" /></a>
							<h2>Juridica</h2>
							<p><h2>Juridica</h2>
							<p>A área judicial abrange o complexo sistema de leis, regulamentos e processos que guiam a resolução de disputas, administração da justiça e aplicação do direito em uma sociedade, assegurando equidade e ordem.</p>
							<h1><a href="ti.html"><strong>Saiba</strong> Mais</a></h1>
						</article>

						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/marketing01.jpg" alt="" /></a>
							<h2>Marketing</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
							<h1><a href="ti.html"><strong>Saiba</strong> Mais</a></h1>
						</article>

						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/ti04.jpg" alt="" /></a>
							<h2>Aliquam ipsum sed dolore</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
							<h1><a href="ti.html"><strong>Saiba</strong> Mais</a></h1>
						</article>

						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/ti05.jpg" alt="" /></a>
							<h2>Cursis aliquam nisl</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
							<h1><a href="ti.html"><strong>Saiba</strong> Mais</a></h1>
						</article>
						
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Magna feugiat sed adipiscing</h2>
									<p>Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum eget quis orci mattis aliquet. Maecenas fringilla et ante at lorem et ipsum. Dolor nulla eu bibendum sapien. Donec non pharetra dui. Nulla consequat, ex ut suscipit rutrum, mi dolor tincidunt erat, et scelerisque turpis ipsum.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>