Fundamentos de segurança cibernética e proteção de dados.

Explorando as possibilidades da realidade virtual e aumentada.

Introdução à robótica e automação.

Análise de dados e visualização com ferramentas.

Fundamentos de computação em nuvem e serviços de processamento.

Introdução a Desenvolvimento de aplicações web.

Introdução à segurança de redes e prevenção de ataques cibernéticos.

Introdução à análise de dados e mineração de dados.

Automação de testes WEB.

Introdução à programação em Java.

Criação de e-commerce usando plataformas como Shopify, Mercado livre, Instagram, Facebook entre outras.

Introdução à ciência de dados e suas aplicações.

Introdução Desenvolvimento de aplicativos multiplataforma com Flutter.

Fundamentos de segurança de redes sem fio.

Explorando as possibilidades da impressão 3D.

Introdução à automação de testes de software.

Introdução à análise de dados.

Explorando as possibilidades da computação em nuvem.

Criação de soluções de automação residencial.

Fundamentos de segurança de dados.

Explorando as possibilidades da impressão 3D na área da saúde.

Introdução à análise de dados com SQL.

Introdução a lógica de programação.