A importância do registro de Marcas;

A importância e a distinção de patentes;

A importância do registro de software;

Como se proteger de concorrência desleal;

Código de defesa do consumidor, práticas abusivas, cobranças indevidas, negativação indevidas, repetição de indébito, etc. ;

Proteção e proteção para blindagem de reclamações trabalhistas;

Lei geral de proteção de dados nas empresas (lgpd);

Recuperação de créditos por execuções judiciais e extrajudiciais:

Proteção de penhora de propriedades rurais ;

Diagnóstico de micro e pequenas empresas para aumentarem a produtividade e conseguirem redução de custos;

Como fazer um plano de ação eficiente na empresa.